VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=tuple([int(x) for x in __version__.split('.')+[0]]),
    prodvers=tuple([int(x) for x in __version__.split('.')+[0]]),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'OLFA - FredThx'),
        StringStruct(u'FileDescription', u'A Systray Launcher.'),
        StringStruct(u'FileVersion', __version__),
        StringStruct(u'InternalName', u'FAppLauncher'),
        StringStruct(u'LegalCopyright', u'CeCILL FREE SOFTWARE LICENSE'),
        StringStruct(u'OriginalFilename', u'fapp_launcher.exe'),
        StringStruct(u'ProductName', u'fapp_launcher'),
        StringStruct(u'ProductVersion', __version__)])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0, 0])])
  ]
)